<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>js_adv_1</title>
</head>
<body>
    <main>
        <input type="button" value="Добавить" onclick="append()" />
        <input type="button" value="Удалить" onclick="remove()" />
        <input type="button" value="Первый" onclick="first(true)" />
        <input type="button" value="Последний" onclick="last(true)" />
        <input type="button" value="Добавить в начало" onclick="startAppend()" />
        <input type="button" value="Следующий" onclick="next()" />
        <input type="button" value="Предыдущий" onclick="previous()" />
        <ol id="list"><li>NEW ITEM</li><li>NEW ITEM</li><li>NEW ITEM</li></ol>
    </main>
</body>
</html>