<!-- Напишите регулярные выражения, которые будут выбирать 
    индекс - 55535 - 5 numbers
    ip адресс, пример 255.255.255.255
    цены в долларах - $0.84, $1232.84, $4
    дата в виде - 30/12/2016 - день, месяц, год
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Document</title>
 </head>
 <body>
     
 	<script type="text/javascript">

        let reg = (pattern,text) => {
            document.write(text + " -> " + pattern.test(text) + "<br />");
        }

        //С первым траблы* (индекс - 55535 - 5 numbers)

        reg(/^(?!0)(?!.*\.$)((1?\d?\d|25[0-5]|2[0-4]\d)(\.|$)){4}$/ , "255.255.255.255")

        reg(/^\$?[0-9]/ , "$1232.84")

        reg(/\d{1,2}\/\d{1,2}\/\d{4}/ , "30/12/2016")

 	</script>
 </body>
 </html>