<!-- Доработайте пример, 005_thisExample.html, при наведении мыши к одному из блоков, цвет блока должен измениться, на уникальный, такой которого еще нету у существующих блоков.
Также выведите в блок текстовое оповещение о информации цвета, который используется для фона данного блока.
При попытке закрыть вкладку, придупредите пользователя о том что информация будет утеряна. Используйте window.onload.  -->
<!DOCTYPE html>
<html>
<head>
    <title>Ключевое слово this</title>
    <style>
        section {
            display: flex;
            justify-content: center;
        }

        div {
            background-color:green;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <script>

        let divArr = document.getElementsByTagName("div");

        for (let i = 0; i < divArr.length; i++) {
            divArr[i].addEventListener("mouseover",
                function () { //Как это написать стрелочной функцией?) Напишите если знаете , а то я искал и не нашел(
                    this.style.backgroundColor = `rgb(${randomInteger(0, 255)},${randomInteger(0, 255)},${randomInteger(0, 255)})`;
                    this.innerText = this.style.backgroundColor
                }
            );
        }

        randomInteger = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

    </script>

</body>
</html>

