<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Id and classes</title>
    <style>
        /* #id1 {
            color: red;
        }
        div.class1 {
            color: blue;
            font-size: 14px;
            text-decoration: underline;
        } */
    </style>
</head>
<body>
    <h1 id="id1">Title</h1>
    <div class="class1" >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla consequuntur, obcaecati recusandae enim laboriosam eaque, sint incidunt. Perferendis mollitia incidunt blanditiis eveniet, fuga sapiente. Magni dicta maxime fugiat sint soluta?        
    </div>
</body>

<script>
    (function() {

        let selector = document.querySelector(".class1");
        let id =  document.querySelector("#id1");

        selector.classList.add('newclass');

        id.style.color = 'blue';

        selector.style.cssText = 'color: blue; font-size: 14px; text-decoration: underline; margin-top:10px; background-color:red;'
        }())
</script>
</html>