<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Children, Parent</title>
    <!-- <style>
        p {
            color: brown;
        }
        div p a span {
            color: red;
        }
        div > span {
            color: green;
        }
    </style> -->
</head>
<body>
    <h1 class="class1" id="id1">Title</h1>
    <div>
        <span> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <span>SECOND SPAN</span> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </span>
        <p>Lorem <span>ipsum</span> dolor sit amet, consectetur adipisicing elit. Quam fugiat voluptatem in, impedit, provident illum commodi blanditiis! Molestiae dicta, exercitationem repellat illo ratione laboriosam libero voluptatem, necessitatibus blanditiis unde vel!</p>
    </div>
    <a href="#">Link</a>
</body>
    <script>
        (function () {
            let p = document.querySelector("p");
            p.style.color = 'brown';

            let div1 = document.querySelector("div");
            div1.style.color = 'red'

            let div2 = document.querySelectorAll("span");
            div2[0].style.color = 'green'
        }());
    </script>
</html>