<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prev+Next</title>
    <style>
        /* div + p {
            background-color: yellow;
        }
        p ~ ul {
            background: #ff0000;
        } */
    </style>
</head>
<body>
    <h1>Главная</h1>

    <div>
        <h2>Заголовок</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quas, officiis soluta, eligendi perspiciatis dolore inventore consequuntur possimus dolores cupiditate provident id repudiandae consequatur nobis veniam, excepturi impedit consectetur eos!</p>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quas, officiis soluta, eligendi perspiciatis dolore inventore consequuntur possimus dolores cupiditate provident id repudiandae consequatur nobis veniam, excepturi impedit consectetur eos!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quas, officiis soluta, eligendi perspiciatis dolore inventore consequuntur possimus dolores cupiditate provident id repudiandae consequatur nobis veniam, excepturi impedit consectetur eos!</p>
    <span>Строк </span>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero praesentium quasi laudantium ipsam. Aperiam dicta sunt pariatur repudiandae minima, cum cumque minus blanditiis voluptate quaerat reiciendis a magni quos impedit?</div>
    <ul>
        <li>Чай</li>
        <li>Кофе</li>
        <li>Молоко</li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minima perspiciatis dolor cumque quo eum molestias necessitatibus ipsam dolorum molestiae inventore atque iure recusandae fugiat fugit beatae ad nemo, totam.</p>
    <ul>
        <li>Чай</li>
        <li>Молоко</li>
        <li>Кофе</li>
    </ul>

    <h2>Another list</h2>
    <ul>
        <li>Кофе</li>
        <li>Чай</li>
        <li>Молоко</li>
    </ul>
</body>
    <!-- Чесно пытался красиво/правильно написать Общий родственный и Соседний комбинатор. Выходило через лютые костыли. Если это встречается на практике, напишите как правильно их написать)  -->
</html>