<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Attr</title>
    <!-- <style>
        a[target] {
            background-color: yellow;
        }
        a[target='_blank'] { 
            background-color: red;
        }
    </style> -->
</head>
<body>
    <a href="#">w3schools.com</a>
    <a href="http://www.google.com" target="_blank">google.com</a>
    <a href="http://www.wikipedia.org" target="_self">wikipedia.org</a>
    <a href="#">Someting</a>
</body>
<script>
    (function () {
        let blank = document.querySelectorAll("a[target]");
        blank[1].style.backgroundColor = 'yellow';

        let self = document.querySelector("a[target='_blank']");
        self.style.backgroundColor = 'red';
    }());
</script>
</html>
