<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <style type="text/css">
        body{font-size:50px;}
        #one{background-color: lightcoral;}
        #two{background-color: lightblue;}
        #two_first{background-color: lightgoldenrodyellow;}
        #two_second{background-color: lavenderblush;}
    </style>
</head>
<body>
    <div id="one" onclick="oneClick()">one</div>
    <script>
    // Добавьте после дива с id=one еще один див с текстом two и id=two
    // На клик по id=two добавьте перед ним див с id - two_first, а див с id=two измените на two_second 
        let one = document.getElementById('one')
        
        let oneClick = function(){
            one.insertAdjacentHTML("beforeBegin", '<div id="two" onclick="twoClick()">two</div>');
        }

        function twoClick(){
            let two = document.getElementById('two')
            two.insertAdjacentHTML("beforeBegin", '<div id="two_first" onclick="twoClick()">two</div>');
            two.id =('two_second')
        }
    </script>
</body>
</html>