<!--
Создайте ссылку и див с текстом внутри, который изначально при загрузке страницы будет скрыт.
При клике на ссылку див появляется, если повторно нажать ссылку див и текст должны пропасть.
Также создайте кнопку, которая будет отменять выполнение обработчика клика по ссылке.
 -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,user-scalable=no">
    </head>
    <style>

        * {
            font-size: 77px;
        }
        .myDiv {
            display: none;
            background-color: lightgreen;
        }

        .link{
            background-color: lightpink;
        }

        .visible {
            display: block;
        }

    </style>
    <body>
        <a href="#" class="link">tap</a>
        <div class="myDiv">Lorem ipsum dolor sit amet.</div>
        <button class="remove">remove</button>
        <script>

            let div = document.querySelector('.myDiv')
            let link = document.querySelector('.link')
            let remove = document.querySelector('.remove')

            link.addEventListener("click", visible);

            function visible () {
                div.classList.toggle('visible')
            }

            remove.addEventListener("click", removeLink);
            
            function removeLink () {
                link.removeEventListener("click", visible);
            }
        </script>

    </body>
</html>
