<!--1. Создайте 5 блоков с текстом. Добавьте в каждый из блоков кнопку для его удаления.
Используйте только один обработчик.
2. Доработайте пример 004_Attr_Tech.html таким образом, чтобы при наведении на span элементы,
подсказка сплыва под ними, а не в модальном окне. Используйте addEventListener -->
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>

    <style>
        span {
            display: flex;
            flex-direction: column;
        }
        div {
            display: flex;
            justify-content: space-around;
        }

        i{
            background-color: lime;
        }

    </style>
    <p>Lorem1 <button>delete</button></p>
    <p>Lorem2 <button>delete</button></p>
    <p>Lorem3 <button>delete</button></p>
    <p>Lorem4 <button>delete</button></p>
    <p>Lorem5 <button>delete</button></p>

    <div id="main-div">
        <span data-tooltip="наведите">Наведите</span>
        <span data-tooltip="для">Для</span>
        <span data-tooltip="подсказки">Подсказки</span>
    </div>

    <script>
        window.addEventListener('load',function() {
            let mainDiv = document.getElementById("main-div");
            let text = document.getElementsByTagName("button")

            for (let i = 0; i < text.length; i++) { 
                text[i].addEventListener("click",function () {//можно ли это реализовать через event, без цыкла?
                        this.parentNode.style.display = `none`;
                    });
            }

            mainDiv.addEventListener('mouseover',function(e) {
                let target = e.target;
                let dataToggleId = target.getAttribute('data-tooltip');

                if (!dataToggleId) {return}

                target.insertAdjacentHTML("beforeEnd", `<i>${dataToggleId}<i>`);
            })

            mainDiv.addEventListener('mouseout',function(e) {
                let target = e.target;
                if(target.firstChild.innerHTML != target.lastChild.innerHTML){
                    target.removeChild(target.lastChild);
                }
            })
        })

    </script>
</body>
</html>