<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
<!-- Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
также добавьте кнопки которые останавливают отчет, и запускают его заново и добавьте кнопку
обнуляющую отcчет. Также попробуйте изменить код так чтобы отсчет начинался с 30 и заканчивался на 1. -->
<p id="time"></p>

<button onclick="stop()">Остановить время</button>
<button onclick="reset()">Зупустить заново</button>
<button onclick="zero()">Обнулить</button>
<script>
    
    let seconds = 5;
    let boolStop = false

    let myTimer = () => {
        seconds--
        document.getElementById("time").innerText = seconds;
        if(seconds <= 1) stop();
    }
    
    let reset = () => { 
        seconds = 30;
        if(boolStop) {
            myVar = setInterval(myTimer, 1000);
            boolStop = false;
        }
    }

    let zero = () => { seconds = 1; }
    let stop = () => { clearInterval(myVar); boolStop = true }

    let myVar = setInterval(myTimer, 1000);

</script>
</body>
</html>
