<!-- 
    Запросите у пользователя ввести какую-то фразу. 
    Отобразите каждое отдельное слово в виде списка ul li. 
    Также отобразите первое слово UPPERCASE, а последние 2 с маленькой. 
    Найдите все буквы "а" их количество в модальное окно. 
 -->
 
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
    <form>
        <input id="text" type="text">
        <input id="btn" type="button" onclick="create()" value="Go">
    </form>
    <ul id="myUl"></ul>
</body>
<script>

    let myUl = document.getElementById('myUl')

    let funcValue = () => {
        let list = document.getElementById('text').value
        let re = /\s+/g;
        let splits = list.split(re)
        return splits
    }

    let create = () => {
        let array = funcValue();
        let firstItem = myUl.firstChild;
        let length = array.length 
        array.forEach((element, index) => {
            let newItem = document.createElement('li');
            newItem.innerText = element;
            myUl.insertBefore(newItem,firstItem);
        });

        listStyle(length);
        word(array);
    }

    let listStyle = (length) =>{
        myUl.firstChild.style.textTransform = 'uppercase';
        myUl.children[length - 1].style.textTransform = 'lowercase';
        myUl.children[length - 2].style.textTransform = 'lowercase';
    }

    let word = (arrayWord) => {
        let reWord = /[a]*/ig;
        let words = arrayWord.join('')
        let number = words.match(reWord).join("");
        alert(number.length)
    }
</script>
</html>